<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_action_home"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/timerFragment"
        android:icon="@drawable/ic_action_timer"
        android:title="@string/title_timer" />


    <item
        android:id="@+id/cookbookFragment"
        android:icon="@drawable/ic_action_book"
        android:title="CookBook" />
</menu>