<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="de.fherfurt.onlyoneegg.view.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard"
        />

    <fragment
        android:id="@+id/timerFragment"
        android:name="de.fherfurt.onlyoneegg.view.ui.timer.TimerFragment"
        android:label="Timer"
        tools:layout="@layout/fragment_timer" />

    <fragment
        android:id="@+id/recipeFragment"
        android:name="de.fherfurt.onlyoneegg.view.ui.recipe.RecipeFragment"
        android:label="Recipe"
        tools:layout="@layout/fragment_recipe" />

    <fragment
        android:id="@+id/cookbookFragment"
        android:name="de.fherfurt.onlyoneegg.view.ui.cookbook.CookBookFragment"
        android:label="CookBook"
        tools:layout="@layout/fragment_cookbook" />
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="AddRecipeFragment"
        android:label="AddRecipeFragment"
        tools:layout="@layout/fragment_addrecipe"/>


</navigation>