<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="de.fherfurt.onlyoneegg.view.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_inputCookbookFragment"
            app:destination="@id/inputCookbookFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_dashboardFragment_to_cookbookFragment"
            app:destination="@id/cookbookFragment" />
    </fragment>

    <fragment
        android:id="@+id/timerFragment"
        android:name="de.fherfurt.onlyoneegg.view.ui.timer.TimerFragment"
        android:label="Timer"
        tools:layout="@layout/fragment_timer" />

    <fragment
        android:id="@+id/recipeFragment"
        android:name="de.fherfurt.onlyoneegg.view.ui.recipe.RecipeFragment"
        android:label="Recipe"
        tools:layout="@layout/fragment_recipe" >
        <argument
            android:name="recipeId"
            app:argType="long" />
        <action
            android:id="@+id/action_recipeFragment_to_cookbookFragment"
            app:destination="@id/cookbookFragment" />
    </fragment>

    <fragment
        android:id="@+id/cookbookFragment"
        android:name="de.fherfurt.onlyoneegg.view.ui.cookbook.CookBookFragment"
        android:label="CookBook"
        tools:layout="@layout/fragment_cookbook">
        <action
            android:id="@+id/action_cookbookFragment_to_addRecipeFragment2"
            app:destination="@id/addRecipeFragment" />
        <action
            android:id="@+id/action_cookbookFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <argument
            android:name="cookbookId"
            app:argType="long" />
        <action
            android:id="@+id/action_cookbookFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/inputCookbookFragment"
        android:name="de.fherfurt.onlyoneegg.view.ui.inputCookbook.InputCookbookFragment"
        android:label="InputCookbookFragment">
        <action
            android:id="@+id/action_inputCookbookFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="de.fherfurt.onlyoneegg.view.ui.inputRecipe.InputRecipeFragment"
        android:label="AddRecipeFragment"
        tools:layout="@layout/fragment_addrecipe">
        <action
            android:id="@+id/action_addRecipeFragment_to_cookbookFragment"
            app:destination="@id/cookbookFragment" />
        <argument
            android:name="cookbookId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/searchRecipeFragment"
        android:name="de.fherfurt.onlyoneegg.view.ui.searchRecipe.SearchRecipeFragment"
        android:label="SearchRecipeFragment" >
        <action
            android:id="@+id/action_searchRecipeFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>

</navigation>