<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addRecipeViewModel"
            type="de.fherfurt.onlyoneegg.view.ui.recipe.AddRecipeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        tools:context=".view.ui.recipe.AddRecipeFragment">

        <EditText
            android:id="@+id/editRecipeNameText"
            android:layout_width="0dp"
            android:layout_height="@dimen/inputHeight"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:autofillHints="the name of the recipe"
            android:ems="10"
            android:hint="@string/edit_recipe_name_text"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintRight_toLeftOf="@id/saveRecipeButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveRecipeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/yellow"
            android:contentDescription="@string/save_the_recipe_button_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/editRecipeNameText"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_save_24" />

        <com.tobiasschuerg.prefixsuffix.PrefixSuffixEditText
            android:id="@+id/editRecipeCooktime"
            android:layout_width="0dp"
            android:layout_height="@dimen/inputHeight"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/edit_cooktime_in_hint"
            android:inputType="number"
            app:layout_constraintRight_toLeftOf="@id/difficultySpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editRecipeNameText"
            app:suffix="minutes" />

        <Spinner
            android:id="@+id/difficultySpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/editRecipeCooktime"
            app:layout_constraintTop_toBottomOf="@+id/editRecipeNameText" />

        <EditText
            android:id="@+id/editRecipeDescriptionText"
            android:layout_width="0dp"
            android:layout_height="166dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="Description of your recipe"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/edit_description_of_your_recipe_hint"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editRecipeCooktime" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addIngredientButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/yellow"
            android:contentDescription="@string/add_ingredient_to_list_button_description"
            app:layout_constraintRight_toLeftOf="@id/editIngredientNameText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editRecipeDescriptionText"
            app:srcCompat="@drawable/ic_action_add" />

        <EditText
            android:id="@+id/editIngredientNameText"
            android:layout_width="0dp"
            android:layout_height="@dimen/inputHeight"
            android:layout_marginTop="16dp"
            android:autofillHints="name of the ingredient"
            android:ems="10"
            android:hint="@string/ingredient_name_hint"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/addIngredientButton"
            app:layout_constraintLeft_toRightOf="@id/addIngredientButton"
            app:layout_constraintRight_toLeftOf="@id/editIngredientAmountText"
            app:layout_constraintTop_toBottomOf="@+id/editRecipeDescriptionText" />

        <EditText
            android:id="@+id/editIngredientAmountText"
            android:layout_width="100dp"
            android:layout_height="@dimen/inputHeight"
            android:layout_marginTop="16dp"
            android:autofillHints="amount of the ingredient"
            android:ems="10"
            android:hint="@string/amount_text"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/addIngredientButton"
            app:layout_constraintLeft_toRightOf="@id/editIngredientNameText"
            app:layout_constraintRight_toLeftOf="@id/measurementSpinner"
            app:layout_constraintTop_toBottomOf="@+id/editRecipeDescriptionText" />

        <Spinner
            android:id="@+id/measurementSpinner"
            android:layout_width="0dp"
            android:layout_height="@dimen/inputHeight"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/addIngredientButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/editIngredientAmountText"
            app:layout_constraintTop_toBottomOf="@+id/editRecipeDescriptionText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredient_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editIngredientNameText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>