<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="timerViewModel"
            type="de.fherfurt.onlyoneegg.view.ui.timer.TimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        tools:context=".view.ui.timer.TimerFragment">

        <TextView
            android:id="@+id/timerTextTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Click on the field and input a time for your timer"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toTopOf="@id/timer"
            app:layout_constraintEnd_toEndOf="@id/stopButton"
            app:layout_constraintStart_toStartOf="@+id/startButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.852" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:autofillHints="@string/minutesText"
            android:inputType="time"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stopButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/startButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/startButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:backgroundTint="@color/yellow"
            android:contentDescription="start button"
            app:layout_constraintRight_toLeftOf="@id/pauseButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/pauseButton"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/yellow"
            android:contentDescription="pause button"
            app:layout_constraintLeft_toRightOf="@id/startButton"
            app:layout_constraintRight_toLeftOf="@id/stopButton"
            app:layout_constraintTop_toBottomOf="@id/timer"
            app:srcCompat="@drawable/ic_baseline_pause_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/stopButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/yellow"
            android:contentDescription="stop button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/pauseButton"
            app:layout_constraintTop_toTopOf="@id/pauseButton"
            app:srcCompat="@drawable/ic_baseline_stop_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>