<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--// build clean, rebuild-->
    <data>

        <variable
            name="cookbook"
            type="de.fherfurt.onlyoneegg.model.Cookbook" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cookbook_image"
            android:layout_width="@dimen/icon_size"
            android:layout_height="136dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/item_selected"
            android:contentDescription="@string/dish"
            android:paddingStart="4dp"
            android:paddingTop="6dp"
            android:paddingEnd="6dp"
            android:paddingBottom="6dp"
            app:cookbookImage="@{cookbook}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@drawable/salad" />

        <TextView
            android:id="@+id/nameCookbook"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:cookbookName="@{cookbook}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cookbook_image"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Excellent!" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>